{
	"name": "bbp",
	"version": "0.0.1",
	"author": "Robert Keizer <robert@keizer.ca>",
	"description": "Bailey Borwei Plouffe",
	"keywords": [ "bbp", "math" ],
	"licences": [ { "type": "MIT" } ],
	"repository": {
		"type": "git",
		"url": "https://github.com/robertkeizer/bbp"
	},
	"main": "bbp.js"
}
